{
  "name": "tgp-command-center",
  "private": true,
  "version": "5.4.16",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "postinstall": "npm run rebuild:electron",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "test": "playwright test",
    "test:smoke": "playwright test tests/sales_floor.spec.js tests/security_audit.spec.js tests/reports_dashboard.spec.js",
    "test:training": "node tests/training-walkthrough.cjs && playwright test tests/training-mode.spec.js",
    "test:unit": "node scripts/run-unit-electron.cjs",
    "test:gate": "node scripts/run-unit-electron.cjs pc-admin-pin daily-rhythm inventory-count security-access-hardening auth-sessions auth-access-routes edmonton-receiving-547 receiving-flow trusted-device-tokens store-time",
    "test:api": "node tests/betacs-portal-api.test.cjs",
    "test:ci": "node scripts/check-syntax.cjs && npm run test:gate",
    "start:test-api": "node scripts/start-api-for-tests.cjs",
    "start:server": "node server.cjs",
    "fetch:service-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-service-runtime.ps1",
    "test:betacs": "node tests/betacs-portal-api.test.cjs && playwright test tests/betacs-portal.spec.js",
    "test:full": "node tests/run-full-suite.cjs",
    "test:hell3000": "node tests/chaos-hell-3000.cjs",
    "test:chaos-monkey": "node tests/chaos-monkey/run.cjs",
    "test:simulation": "set TGP_TEST_MODE=1&& set TGP_SIM_DAYS=365&& node tests/year-simulation.cjs",
    "test:destructive": "set TGP_TEST_MODE=1&& node tests/destructive-maintenance.cjs",
    "prepare:store": "npm install && npm run rebuild:electron && npm run build:ui && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-service-runtime.ps1 -SkipNode && npm run verify:release && node scripts/verify-store-deploy.cjs",
    "verify:store": "node scripts/verify-store-deploy.cjs",
    "dev:ui": "vite --config client/vite.config.js",
    "build:ui": "vite build --config client/vite.config.js",
    "check:tv": "node scripts/check-tv-index.cjs",
    "standards:export": "node scripts/export-zone-snapshot.cjs",
    "standards:build": "node scripts/build-standards-pdfs.cjs",
    "verify:backup": "node scripts/verify-backup.cjs",
    "verify:fresh-install": "node scripts/fresh-install-smoke.cjs",
    "verify:upgrade": "node scripts/upgrade-smoke.cjs --allow-missing-source",
    "verify:release": "node scripts/verify-release.cjs"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "better-sqlite3": "12.10.0",
    "cors": "2.8.6",
    "exceljs": "^4.4.0",
    "express": "5.2.1",
    "express-rate-limit": "^7.5.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.2",
    "scribe.js-ocr": "^0.11.10",
    "selfsigned": "^2.4.1",
    "xls-reader": "^0.7.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@playwright/test": "1.60.0",
    "@vitejs/plugin-react": "^5.0.2",
    "asar": "3.2.0",
    "electron": "41.10.3",
    "md-to-pdf": "^5.2.5",
    "vite": "^7.1.3"
  },
  "description": "TGP Center Store"
}
